hgt:159cm
pid:561068005 eyr:2025 iyr:2017 cid:139 ecl:blu hcl:#ceb3a1
byr:1940

iyr:2014
byr:1986 pid:960679613 eyr:2025 ecl:hzl

cid:211 ecl:blu hcl:#7d3b0c iyr:2011 pid:006632702
byr:1982 eyr:2023 hgt:68in

hcl:#341e13 hgt:192 iyr:2028
ecl:utc
eyr:2027 byr:1979 pid:653515689

eyr:2026 hgt:161cm ecl:#1850b8
pid:298779494 hcl:b2114e iyr:1953

hgt:155cm
hcl:#a97842 iyr:2019
ecl:gry byr:1939
pid:935099157 eyr:2027

eyr:2024 ecl:grn
pid:102781360 byr:1962 iyr:2013 hcl:#602927

hcl:#602927 hgt:152cm
pid:659074205 ecl:brn iyr:2014 byr:1951

iyr:2025 hcl:8464b2 byr:2030 pid:976783295 hgt:155cm ecl:dne

hcl:#ceb3a1 byr:1984 pid:863872932
iyr:2016 hgt:190cm ecl:grn eyr:2026

eyr:2030 hcl:#efcc98
cid:166 pid:894418497 ecl:hzl
hgt:189cm iyr:2014 byr:1966

byr:1937 iyr:2017 eyr:2028
ecl:amb
hgt:165cm cid:84
pid:435289747

hgt:166cm hcl:#6b5442 byr:1953 eyr:2023 iyr:2010
pid:948173962 ecl:amb